{
    "java.compile.nullAnalysis.mode": "automatic",
    "cSpell.words": [
        "buscado",
        "Búsqueda",
        "Favs",
        "ingresa",
        "linebreak",
        "realizada",
        "término",
        "vacío"
    ],
    "files.eol": "\n"
}